<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r3.OlaMaps</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
    <style>
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .btn {
            background-color: #4CAF50;
            color: #fff;
            align-self: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
        .result {
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 50px;
            text-align: center;
            width: fit-content;
            margin: 10px auto;
            padding: 5px;
            padding-bottom: 50px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #333;
            color: #ffffff ;
            padding: 10px;
            text-align: center;
            clear: both;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table,tr {
            width: fit-content;
            border: 1px solid black;
        }
        tr {
            display: flex;
            justify-content: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Real Time <br> Ola Maps vs Google Maps <br> Distance & Time Calculator</h1>
        </div>
        <form action="" method="post" autocomplete="off">
            <div class="form-group">
                <label for="source">Source:</label>
                <input type="text" id="source" name="source" class="form-control" placeholder="Enter source address">
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" class="form-control" placeholder="Enter destination address">
            </div>
            <button type="submit" class="btn">Calculate Distance</button>
        </form>
    </div>
    <div class="result">
        {% if sourceError %}
        <h2>Source could not be found! Please use major cities only excluding Delhi.</h2>
        {% endif %}
        {% if destinationError %}
        <h2>Destination could not be found! Please use major cities only excluding Delhi.</h2>
        {% endif %}
            {% if distance %}
            <h2>Results:</h2>
            <p>Source: {{ source }} ({{ source_lat }}, {{ source_long }})</p>
            <p>Destination: {{ destination }} ({{ dest_lat }}, {{ dest_long }})</p>
            <table>
                <tr>
                    <th>Distance by Great Circle:</th>
                    <td>{{ distance }} km</td>
                </tr>
                <tr>
                    <th colspan="2">Comparison of Distances and Times:</th>
                </tr>
                <tr>
                    <td id="finalResult">
                        <table>
                            <tr>
                                <th>Ola Maps</th>
                            </tr>
                            <tr>
                                <td>Distance: {{ ola_distance }} km</td>
                            </tr>
                            <tr>
                                <td>Time: {{ ola_time }}</td>
                            </tr>
                        </table>
                    </td>
                    <td id="finalResult">
                        <table>
                            <tr>
                                <th>Google Maps</th>
                            </tr>
                            <tr>
                                <td>Distance: {{ google_distance }} km</td>
                            </tr>
                            <tr>
                                <td>Time: {{ google_time }}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            {% endif %}
    </div>
    <div class="footer">
        Made with ♥ by r3
    </div>
</body>
</html>